<!DOCTYPE html>
<html>

<head>
    <title>Favorite</title>
    <link rel="stylesheet" href="styles/Altex_site.css">


</head>

<body>


    <div class="div_principal">
        <nav class="div_top">
            <a class="div_logo_altex" href="Altex_site.html">
                <img src="imagini_altex/Altex_logo.svg.png" class="logo_altex">
            </a>

            <input placeholder="Cauta produsul dorit" class="search">

            <a class="favorite" href="Favorite.html">
                <img src="imagini_altex/images (4).png" class="logo_favorite">
                <p class="nr_de_produse_favorite2 ">0</p>
                <p> Favorite</p>
            </a>

            <a class="cart-link " href="Cos_altex.html">
                <img src="imagini_altex/red-simple-shopping-cart-icon-12 (1).png" class="logo_cart2">
                <button class="button_cos"> <p class="nr_de_produse_in_cos2 js-cart-quantity">0</p> Cosul meu</button>
            </a>

            <a class="salvate_pt_mai_tarziu" href="Salvate_pt_mai_tarziu.html">
                <img src="imagini_altex/11820237.png" class="logo_save">
                <p class="nr_de_produse_salvate ">0</p>
                <p class="text_salvate">Pentru mai tarziu</p>
            </a>

            <a class="cont">
                <button class="button_cont"> <img src="imagini_altex/account-icon-lg-600.png" class="logo_cont">Cont &#129047;</button>
            </a>
        </nav>

        <nav class="div_top2">
            <div class="chenar1"></div>
            <div class="chenar2">
                <div class="part1_chenar2">
                    <p class="div_secundar"> <img src="imagini_altex/hamburger-menu.svg" class="icon_hamburger"> Produse</p>
                </div>

                <div style=" border-right: 1px solid white ">
                    <p style="cursor: pointer; ">Promotii</p>
                </div>

                <div style=" border-right: 1px solid white ">
                    <p style="cursor: pointer;">Resigilate</p>
                </div>

                <div style=" border-right: 1px solid white ">
                    <p style="cursor: pointer;">Finantare</p>
                </div>

                <div style=" border-right: 1px solid white ">
                    <p style="cursor: pointer;">Suport client</p>
                </div>

                <div style=" border-right: 1px solid white ">
                    <p style="cursor: pointer;">Magazine</p>
                </div>
            </div>

            <div class="chenar3">

            </div>


        </nav>


        <div class="div_bottom_favorite">

            <div class="titlul_paginii_de_favorite">
                <p class="text_pagina_favorite">Produse favorite :</p>
            </div>

            <div class="afisare_telefoane_favorite2 ">

            </div>

        </div>
    </div>


    <script type="module" src="scripts/Favorite.js"></script>

    <div id="toast" class="toast">

    </div>

</body>

</html>